<h1>Ti.Columns Module</h1>

<h2>Description</h2>

<p>Now you can have columns of text, like the layout of a newspaper. It comes in a scrollableView, just in case the text does not fit in the view.</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Accessing the columns Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Columns = require('ti.columns');
</code></pre>

<h2>Functions</h2>

<h3><a href="textview.html">Ti.Columns.TextView</a> Ti.Columns.createTextView({...})</h3>

<p>Creates a <a href="textview.html">Ti.Columns.TextView</a>.</p>

<h2>Usage</h2>

<p>See example</p>

<h2>Author</h2>

<p>Pedro Enrique</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Columns%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
