<h1>Ti.Columns.TextView</h1>

<h2>Description</h2>

<p>Displays columns of text in a scrollableView, you can swipe from left to right, or vice versa, to switch pages</p>

<h2>Properties</h2>

<h3>text [string]</h3>

<p>The text to be displayed.</p>

<h3>textAlign [string]</h3>

<p>Text alignment of the entire text.</p>

<ul>
<li>left</li>
<li>right</li>
<li>center</li>
<li>justify</li>
<li>natural - Default</li>
</ul>

<h3>portraitColumns [int]</h3>

<p>Number of columns in portrait mode</p>

<p>Default: 3</p>

<h3>landscapeColumns [int]</h3>

<p>Number of columns in landscape mode</p>

<p>Default: 4</p>

<h3>minFontSize [int]</h3>

<p>Minimum font size (for zooming in/out)</p>

<p>Default: 12</p>

<h3>maxFontSize [int]</h3>

<p>Meximum font size (for zooming in/out)</p>

<p>Default: 48</p>

<h3>Font [font dicctionary]</h3>

<p>Diccionary - normal Titanium font</p>

<p>Sets the font of the text</p>

<p>Default: fontFamily: 'helvica', fontSize: 12</p>

<h3>currentPage [int]</h3>

<p>Sets the current page to be displayed</p>

<h2>Methods</h2>

<h3>scrollToPage(index ,animated)</h3>

<p>Scrolls to a specific page in the scrollable view at 0-based index. The "animted" property is set to "true" by default</p>

<ul>
<li>index [int] The index to the page.</li>
<li>animated [bool, optional] Whether or not to animate the transition. ex: {animate: false}</li>
</ul>

<h2>Events</h2>

<h3>scroll</h3>

<p>Fired when the user moves to another page. Handlers will receive one dictionary as their first argument. The following properties will be available:</p>

<ul>
<li>index [int]: The 0-based index of the visible page</li>
<li>source [string]: The TiColumnsTextView Object</li>
<li>type [string]: The type of event (scroll)</li>
</ul>
